{{- if not .Values.global.tlsEnabled }}
=============================================================================
RULEBRICKS INSTALLATION - 1/2 – DNS SETUP REQUIRED
=============================================================================

1. Get your LoadBalancer Address:
   kubectl get svc -n {{ .Release.Namespace }} -l app.kubernetes.io/name=traefik -o jsonpath='{.items[0].status.loadBalancer.ingress[0].hostname}'

2. Configure DNS Records:
   Point the following CNAME records to the LoadBalancer address above:
   - {{ .Values.global.domain }}
   - supabase.{{ .Values.global.domain }} (If self-hosting Supabase)

3. Enable TLS (Phase 2):
   Run the following command to secure your cluster and finish installation:

   helm upgrade {{ .Release.Name }} oci://ghcr.io/rulebricks/charts/stack \
     --namespace {{ .Release.Namespace }} \
     --reuse-values \
     --set global.tlsEnabled=true

=============================================================================
{{- else }}
=============================================================================
RULEBRICKS INSTALLATION – 2/2 – COMPLETE
=============================================================================

Welcome to Rulebricks.

https://{{ .Values.global.domain }}/auth/signup

=============================================================================
{{- end }}

